spring.application.name=cim-forward-route

# web port
server.port=8083

# \u662F\u5426\u6253\u5F00swagger
swagger.enable = true

logging.level.root=info

# \u5173\u95ED\u5065\u5EB7\u68C0\u67E5\u6743\u9650
management.security.enabled=false

# zk \u5730\u5740
app.zk.addr=127.0.0.1:2181

# zk \u6CE8\u518C\u6839\u8282\u70B9
app.zk.root=/route

# Redis \u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=10